WapProjTemplate/obj/WapProjTemplate.wapproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj": {}
  },
  "projects": {
    "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj",
        "projectName": "TestWindows",
        "projectPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj",
        "packagesPath": "C:\\Users\\tam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj",
        "projectName": "WapProjTemplate",
        "projectPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj",
        "packagesPath": "C:\\Users\\tam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "targetAlias": "net451",
            "projectReferences": {
              "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj": {
                "projectPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "noWarn": [
            "NU1702"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "uap10.0.17763": {
          "targetAlias": "net451",
          "dependencies": {
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.26100.1742, )"
            }
          },
          "imports": [
            "netcoreapp3.1",
            "netcoreapp3.0",
            "netcoreapp2.0",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481",
            "net9.0-windows10.0.22621",
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

WapProjTemplate/obj/WapProjTemplate.wapproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj": {}
  },
  "projects": {
    "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj",
        "projectName": "TestWindows",
        "projectPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj",
        "packagesPath": "C:\\Users\\tam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj",
        "projectName": "WapProjTemplate",
        "projectPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\WapProjTemplate.wapproj",
        "packagesPath": "C:\\Users\\tam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\WapProjTemplate\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net451"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "targetAlias": "net451",
            "projectReferences": {
              "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj": {
                "projectPath": "C:\\Users\\tam\\source\\repos\\TestWindows\\TestWindows\\TestWindows.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "noWarn": [
            "NU1702"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "uap10.0.17763": {
          "targetAlias": "net451",
          "dependencies": {
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.26100.1742, )"
            }
          },
          "imports": [
            "netcoreapp3.1",
            "netcoreapp3.0",
            "netcoreapp2.0",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481",
            "net9.0-windows10.0.22621",
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

WapProjTemplate/obj/WapProjTemplate.wapproj.nuget.dgspec.json (diff)
@@ -22,14 +22,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net8.0-windows"
+          "net8.0-windows10.0.19041.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net8.0-windows7.0": {
-            "targetAlias": "net8.0-windows",
+          "net8.0-windows10.0.19041": {
+            "targetAlias": "net8.0-windows10.0.19041.0",
             "projectReferences": {}
           }
         },
@@ -46,8 +46,8 @@
         "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
-        "net8.0-windows7.0": {
-          "targetAlias": "net8.0-windows",
+        "net8.0-windows10.0.19041": {
+          "targetAlias": "net8.0-windows10.0.19041.0",
           "imports": [
             "net461",
             "net462",
@@ -59,8 +59,17 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.Windows.SDK.NET.Ref",
+              "version": "[10.0.19041.57, 10.0.19041.57]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            },
+            "Microsoft.Windows.SDK.NET.Ref.Windows": {
               "privateAssets": "all"
             },
             "Microsoft.WindowsDesktop.App.WPF": {
